<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McC-zn-5tX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Telusuri-->
        <scene sceneID="qb9-to-2kN">
            <objects>
                <viewController storyboardIdentifier="DiscoverID" id="Ln0-Cx-wq8" customClass="DiscoverViewController" customModule="MC3Group4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyz-Vg-Wsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-Xn-OBb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="150" id="8xh-MU-8xX" customClass="PostCell" customModule="MC3Group4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xh-MU-8xX" id="sl1-ei-3YL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-gT-KuI">
                                                    <rect key="frame" x="15" y="10" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="schoolNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-9v-Ut2">
                                                    <rect key="frame" x="151" y="10" width="209" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aboutLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-70-HLL">
                                                    <rect key="frame" x="151" y="48" width="209" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-63-TPg">
                                                    <rect key="frame" x="151" y="86" width="13" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-Iv-loQ">
                                                    <rect key="frame" x="168" y="89" width="188" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.92549019607843142" green="0.30588235294117649" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unseenIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="W99-bD-mka">
                                                    <rect key="frame" x="348" y="19" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="me8-70-HLL" id="d7n-yk-mnd"/>
                                            <outlet property="locationLabel" destination="nve-Iv-loQ" id="YZa-pc-jjX"/>
                                            <outlet property="schoolNameLabel" destination="jUv-9v-Ut2" id="HMo-SI-v4e"/>
                                            <outlet property="thumbnailImage" destination="iJB-gT-KuI" id="YdW-GS-3Uu"/>
                                            <outlet property="unseenIndicatorImage" destination="W99-bD-mka" id="CN7-ev-plx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-hT-zdU">
                                <rect key="frame" x="125" y="100" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="KONTEN BARU"/>
                                <connections>
                                    <action selector="newPostButtonClicked:" destination="Ln0-Cx-wq8" eventType="touchUpInside" id="FXm-gL-hH5"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-sJ-lDJ" userLabel="myShimmerView">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-hi-4cP" userLabel="img1">
                                        <rect key="frame" x="15" y="13" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-eT-QSn">
                                        <rect key="frame" x="151" y="13" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-J1-5ga">
                                        <rect key="frame" x="151" y="54" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-MA-8u0">
                                        <rect key="frame" x="151" y="93" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-G2-tDF" userLabel="img2">
                                        <rect key="frame" x="15" y="167" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-aB-w3G">
                                        <rect key="frame" x="151" y="167" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-r7-39C">
                                        <rect key="frame" x="151" y="208" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-TW-TGi">
                                        <rect key="frame" x="151" y="247" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ery-d1-wc0" userLabel="img3">
                                        <rect key="frame" x="15" y="321" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-pV-oHY">
                                        <rect key="frame" x="151" y="321" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-ld-SvM">
                                        <rect key="frame" x="151" y="362" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-fP-s3i">
                                        <rect key="frame" x="151" y="401" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-Q2-cav" userLabel="img3">
                                        <rect key="frame" x="15" y="474" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-GH-U9z">
                                        <rect key="frame" x="151" y="474" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-Hm-aoU">
                                        <rect key="frame" x="151" y="515" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-5h-f3R">
                                        <rect key="frame" x="151" y="554" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ic6-jf-uad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Telusuri" id="tgt-CR-za1"/>
                    <connections>
                        <outlet property="myShimmerView" destination="Pqp-sJ-lDJ" id="P20-HO-oJd"/>
                        <outlet property="newPostButton" destination="hSy-hT-zdU" id="nO1-VN-FoQ"/>
                        <outlet property="postTableView" destination="nY5-Xn-OBb" id="lfd-j0-5kN"/>
                        <segue destination="H8Y-Jq-YkH" kind="show" identifier="discoverToDiscoverDetail" id="fnm-Qm-AfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs1-78-Rwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="159.60591133004928"/>
        </scene>
        <!--Discover Detail View Controller-->
        <scene sceneID="BU5-o9-bBC">
            <objects>
                <viewController id="H8Y-Jq-YkH" customClass="DiscoverDetailViewController" customModule="MC3Group4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb2-0H-XoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-94-6pD">
                                <rect key="frame" x="0.0" y="88" width="375" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-kj-V0f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TENTANG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-yX-G8y">
                                                <rect key="frame" x="16" y="238" width="57" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="S92-xF-6R1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-le-0BO">
                                                <rect key="frame" x="16" y="462" width="41" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="uyd-Lf-ZsX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-5C-aM5" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223" id="kjk-wU-1g5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-tD-9kl">
                                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dag-NS-DEY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEBUTUHAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-pS-zSs">
                                                <rect key="frame" x="18" y="350" width="75" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="xMm-hN-88Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-wd-izc">
                                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lRG-Pb-Y65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-Us-6dE">
                                                <rect key="frame" x="16" y="484" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Da3-ph-gul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Iv-ktV">
                                                <rect key="frame" x="16" y="708" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lQO-lc-tAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATATAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-LH-Heu">
                                                <rect key="frame" x="16" y="686" width="53" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="bTa-Dx-3cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOKASI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-El-wXo">
                                                <rect key="frame" x="16" y="788" width="44" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="NfE-Hk-El4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALAMAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-tj-9o7">
                                                <rect key="frame" x="16" y="574" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="KA9-Zh-Sr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-td-nZh">
                                                <rect key="frame" x="16" y="810" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gi0-49-YWP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="H8Y-Jq-YkH" id="ORF-gg-ndO"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-3j-QTi">
                                                <rect key="frame" x="16" y="1060" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5QU-Ma-njv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <state key="normal" title="BUKA MAPS"/>
                                                <connections>
                                                    <action selector="openMapsButtonClicked:" destination="H8Y-Jq-YkH" eventType="touchUpInside" id="wqn-UI-SV4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Bn-2a6">
                                                <rect key="frame" x="16" y="596" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XlS-KH-4hE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DjN-tD-9kl" secondAttribute="trailing" constant="16" id="0bg-gR-hEG"/>
                                            <constraint firstAttribute="trailing" secondItem="sm2-El-wXo" secondAttribute="trailing" constant="315" id="5WU-jO-Mbe"/>
                                            <constraint firstItem="zHo-LH-Heu" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="6Xc-lH-Y7i"/>
                                            <constraint firstItem="bI0-wd-izc" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="AFd-bp-R1e"/>
                                            <constraint firstAttribute="trailing" secondItem="LNd-pS-zSs" secondAttribute="trailing" constant="282" id="CQS-ER-935"/>
                                            <constraint firstItem="DjN-tD-9kl" firstAttribute="top" secondItem="Wf8-yX-G8y" secondAttribute="bottom" constant="8" id="D1Q-yI-egu"/>
                                            <constraint firstItem="lsL-3j-QTi" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="DbN-yF-Zqh"/>
                                            <constraint firstItem="ZaZ-td-nZh" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="HXT-R8-E2y"/>
                                            <constraint firstAttribute="trailing" secondItem="Wf8-yX-G8y" secondAttribute="trailing" constant="302" id="InO-nE-gm1"/>
                                            <constraint firstItem="LNd-pS-zSs" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="18" id="Kjy-QA-q2D"/>
                                            <constraint firstItem="hw4-Us-6dE" firstAttribute="top" secondItem="VbG-le-0BO" secondAttribute="bottom" constant="8" id="Mny-w5-A9p"/>
                                            <constraint firstItem="Uih-Bn-2a6" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="NwN-V3-aFj"/>
                                            <constraint firstItem="ZaZ-td-nZh" firstAttribute="top" secondItem="sm2-El-wXo" secondAttribute="bottom" constant="8" id="OCK-p5-DtZ"/>
                                            <constraint firstItem="B2O-tj-9o7" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="OL9-Rh-3ye"/>
                                            <constraint firstItem="CAt-Iv-ktV" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="ONr-7o-tZn"/>
                                            <constraint firstItem="Wf8-yX-G8y" firstAttribute="top" secondItem="X1i-5C-aM5" secondAttribute="bottom" constant="15" id="Odm-WU-3c2"/>
                                            <constraint firstItem="X1i-5C-aM5" firstAttribute="top" secondItem="UNj-kj-V0f" secondAttribute="top" id="Ofu-qh-5VP"/>
                                            <constraint firstAttribute="trailing" secondItem="VbG-le-0BO" secondAttribute="trailing" constant="318" id="Or6-pY-cTa"/>
                                            <constraint firstItem="zHo-LH-Heu" firstAttribute="top" secondItem="Uih-Bn-2a6" secondAttribute="bottom" constant="60" id="Q8i-Zp-lgw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaZ-td-nZh" secondAttribute="trailing" constant="16" id="Qnp-HV-kLk"/>
                                            <constraint firstItem="sm2-El-wXo" firstAttribute="top" secondItem="CAt-Iv-ktV" secondAttribute="bottom" constant="50" id="Rvk-Cx-vWd"/>
                                            <constraint firstAttribute="trailing" secondItem="X1i-5C-aM5" secondAttribute="trailing" id="TKa-FD-8EF"/>
                                            <constraint firstItem="B2O-tj-9o7" firstAttribute="top" secondItem="hw4-Us-6dE" secondAttribute="bottom" constant="60" id="TW6-FI-QHw"/>
                                            <constraint firstAttribute="trailing" secondItem="CAt-Iv-ktV" secondAttribute="trailing" constant="16" id="YOa-lK-PAe"/>
                                            <constraint firstAttribute="trailing" secondItem="B2O-tj-9o7" secondAttribute="trailing" constant="311" id="ZM0-y5-S3d"/>
                                            <constraint firstAttribute="trailing" secondItem="hw4-Us-6dE" secondAttribute="trailing" constant="16" id="aco-E5-Lqa"/>
                                            <constraint firstItem="sm2-El-wXo" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="b8p-IA-8zS"/>
                                            <constraint firstItem="lsL-3j-QTi" firstAttribute="top" secondItem="ZaZ-td-nZh" secondAttribute="bottom" constant="50" id="dx4-cH-uy7"/>
                                            <constraint firstItem="LNd-pS-zSs" firstAttribute="top" secondItem="DjN-tD-9kl" secondAttribute="bottom" constant="60" id="ftW-pv-oi7"/>
                                            <constraint firstItem="Uih-Bn-2a6" firstAttribute="top" secondItem="B2O-tj-9o7" secondAttribute="bottom" constant="8" id="hMm-bf-Qfr"/>
                                            <constraint firstAttribute="height" constant="1500" id="id0-Cd-cu2"/>
                                            <constraint firstItem="bI0-wd-izc" firstAttribute="top" secondItem="LNd-pS-zSs" secondAttribute="bottom" constant="8" id="kt8-4J-HR5"/>
                                            <constraint firstItem="hw4-Us-6dE" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="l4R-Wh-K4p"/>
                                            <constraint firstItem="CAt-Iv-ktV" firstAttribute="top" secondItem="zHo-LH-Heu" secondAttribute="bottom" constant="8" id="pvP-jG-PiD"/>
                                            <constraint firstItem="X1i-5C-aM5" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" id="qJz-ua-JeV"/>
                                            <constraint firstItem="VbG-le-0BO" firstAttribute="top" secondItem="bI0-wd-izc" secondAttribute="bottom" constant="60" id="tnp-Kr-LtA"/>
                                            <constraint firstItem="VbG-le-0BO" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="ucb-mB-Ycf"/>
                                            <constraint firstItem="Wf8-yX-G8y" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="ufu-9e-cjt"/>
                                            <constraint firstAttribute="trailing" secondItem="Uih-Bn-2a6" secondAttribute="trailing" constant="16" id="vnI-Yt-dCZ"/>
                                            <constraint firstItem="DjN-tD-9kl" firstAttribute="leading" secondItem="UNj-kj-V0f" secondAttribute="leading" constant="16" id="yQn-Mk-7eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bI0-wd-izc" secondAttribute="trailing" constant="16" id="zAs-9U-2Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="lsL-3j-QTi" secondAttribute="trailing" constant="16" id="zW6-1o-4P5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNj-kj-V0f" firstAttribute="top" secondItem="EP5-94-6pD" secondAttribute="top" id="6MG-CI-pti"/>
                                    <constraint firstAttribute="bottom" secondItem="UNj-kj-V0f" secondAttribute="bottom" id="TpI-YC-qLU"/>
                                    <constraint firstItem="UNj-kj-V0f" firstAttribute="leading" secondItem="EP5-94-6pD" secondAttribute="leading" id="my4-EJ-dQc"/>
                                    <constraint firstAttribute="trailing" secondItem="UNj-kj-V0f" secondAttribute="trailing" id="uk6-KL-srU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EP5-94-6pD" firstAttribute="top" secondItem="g7t-dB-ZjX" secondAttribute="top" id="4qW-nI-3ZN"/>
                            <constraint firstItem="EP5-94-6pD" firstAttribute="bottom" secondItem="g7t-dB-ZjX" secondAttribute="bottom" id="JNY-X7-6so"/>
                            <constraint firstItem="EP5-94-6pD" firstAttribute="trailing" secondItem="g7t-dB-ZjX" secondAttribute="trailing" id="Nch-ZY-MWI"/>
                            <constraint firstItem="UNj-kj-V0f" firstAttribute="width" secondItem="bb2-0H-XoU" secondAttribute="width" id="lAy-HX-HY7"/>
                            <constraint firstItem="EP5-94-6pD" firstAttribute="leading" secondItem="g7t-dB-ZjX" secondAttribute="leading" id="mp2-N7-Vtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7t-dB-ZjX"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="aboutLabel" destination="DjN-tD-9kl" id="QtA-DE-oUz"/>
                        <outlet property="accessLabel" destination="hw4-Us-6dE" id="Avn-jH-W95"/>
                        <outlet property="addressLabel" destination="Uih-Bn-2a6" id="41c-gP-8W9"/>
                        <outlet property="imageSlider" destination="X1i-5C-aM5" id="L70-5O-c4q"/>
                        <outlet property="myMapView" destination="ZaZ-td-nZh" id="pnh-hr-Ewv"/>
                        <outlet property="needsLabel" destination="bI0-wd-izc" id="vsL-r8-0ap"/>
                        <outlet property="notesLabel" destination="CAt-Iv-ktV" id="sao-P9-qzv"/>
                        <outlet property="openMapsButton" destination="lsL-3j-QTi" id="NNj-TA-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKc-8a-BaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIp-Fg-Isu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McC-zn-5tX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discover-1" id="bX8-Yt-kr7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hot-1B-4Ab">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln0-Cx-wq8" kind="relationship" relationship="rootViewController" id="TE7-2v-reh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Y-75-WrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover-1" width="25" height="25"/>
        <image name="Location-1" width="25" height="25"/>
        <image name="unseenIndicator" width="682" height="682"/>
    </resources>
</document>
